HAI 1.3
  
  BTW Veskere uvitani pro tento projekt a dokumentace bude psana v lolcode
  
  BTW deklarace promene pro uvitani :3 

  I HAZ A epicky_projekt ITZ A YARN
  epicky_projekt R "--------------------------------------:)vitej v projektu tymove-prace-2025!!!!:)--------------------------------------"
  
  VISIBLE epicky_projekt
  
  I HAS A usr_input ITZ A YARN
  VISIBLE "HIIII!!!!:) VLOZ 1 PRO ZISKANI INFO O PROJEKTU!!!!:)VLOZ 2 PRO VYPSANI BASNICKY!!!!:)"
  GIMMEH usr_input

  I HAZ A LOOP 
KTHXBYE
